# bot-framework-api

./: pom.xml
modules/connector-client/: pom.xml
modules/connector-client/docs/: Activity.md  AttachmentsApi.md  AudioCard.md  ConversationParameters.md  ConversationResourceResponse.md  ConversationsApi.md  VideoCard.md
modules/connector-client/src/main/java/com/botframework/auth/: AuthenticationApi.java
modules/connector-client/src/main/java/com/botframework/auth/model/: TokenRequest.java  TokenResponse.java
modules/connector-client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
modules/connector-client/src/main/java/io/swagger/client/api/: AttachmentsApi.java  ConversationsApi.java
modules/connector-client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
modules/connector-client/src/main/java/io/swagger/client/model/: Activity.java  AnimationCard.java  Attachment.java  AttachmentData.java  AttachmentInfo.java  AttachmentView.java  AudioCard.java  CardAction.java  CardImage.java  ChannelAccount.java  ConversationAccount.java  ConversationParameters.java  ConversationReference.java  ConversationResourceResponse.java  Entity.java  Error.java  ErrorResponse.java  Fact.java  GeoCoordinates.java  HeroCard.java  MediaUrl.java  Object.java  Place.java  ReceiptCard.java  ReceiptItem.java  ResourceResponse.java  SigninCard.java  ThumbnailCard.java  ThumbnailUrl.java  VideoCard.java
modules/connector-client/src/test/java/com/botframework/auth/: AuthenticationTest.java
modules/connector-client/src/test/java/io/swagger/client/api/: AttachmentsApiTest.java  ConversationsApiTest.java
modules/core/: pom.xml
modules/core/src/main/java/com/botframework/: App.java
modules/core/src/main/java/com/botframework/app/: BotFrameworkApplication.java
modules/core/src/main/java/com/botframework/app/context/: BootstrapListener.java  ConnectorClientBinder.java
modules/core/src/main/java/com/botframework/app/inject/: ConnectorClientBinder.java  Log4jBinderFactory.java
modules/core/src/main/java/com/botframework/jersey/resources/: MessageReceiver.java
modules/core/src/test/java/com/botframework/: AppTest.java
modules/core/web/WEB-INF/: web.xml
